## Interface: 110005
## Interface-Classic: 11504
## Interface-Cata: 40400
## Title: BrokerAnything
## Notes: Create a data broker for any ID
## Author: Eliote
## Version: @project-version@
## SavedVariables: BrokerAnythingDB
## OptionalDeps: Titan, TitanClassic
## IconTexture: Interface\AddOns\BrokerAnything\Icons\inv_misc_paperbundle03a

## X-Curse-Project-ID: 332601
## X-Wago-ID: vEGPJ361

Libs\embeds.xml
Font\Fonts.xml

Locales.lua

widgets\BrokerPreviewWidget.lua
widgets\CurrencyWidget.lua
widgets\EventWidget.lua
widgets\ItemWidget.lua
widgets\ReputationWidget.lua

BrokerAnything.lua

modules\Broker.lua
modules\Currency.lua
modules\Custom\module.xml
modules\Item.lua
modules\Reputation.lua
modules\Titan.lua
