## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: BrokerAnything
## Notes: Create a data broker for any ID
## Author: Eliote
## Version: @project-version@
## SavedVariables: BrokerAnythingDB
## OptionalDeps: Titan, TitanClassic

## X-Curse-Project-ID: 332601
## X-Wago-ID: vEGPJ361

Libs\embeds.xml
Font\Fonts.xml

Locales.lua

widgets\CurrencyWidget.lua
widgets\EventWidget.lua
widgets\ItemWidget.lua
widgets\ReputationWidget.lua

BrokerAnything.lua

modules\Broker.lua
modules\Currency.lua
modules\Custom\module.xml
modules\Item.lua
modules\Reputation.lua
modules\Titan.lua
